# API Endpoint
REACT_APP_BACKEND_ROUTE=http://localhost/api

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyChW283qIcc2XEKW4SW0l3Mc5YX221DfGk
REACT_APP_FIREBASE_AUTH_DOMAIN=snlx-1e30c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=snlx-1e30c
REACT_APP_FIREBASE_STORAGE_BUCKET=snlx-1e30c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=326544207814
REACT_APP_FIREBASE_APP_ID=1:326544207814:web:012f9d346e98c4be598cc7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GKE3EWSBJM