PORT=3001
PGHOST='postgres'
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=snorlax
PGPORT=5432
NODE_ENV=dev
DATABASE_URL="postgres://${PGUSER}:${PGPASSWORD}@localhost:${PGPORT}/${PGDATABASE}"

# Firebase
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
